server.port=9000
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springexample
spring.datasource.username=sa
spring.datasource.password=Cordova2020_